<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CMPS 162: Module 3 Programming Project</title>
<style>* { font-family: monospace; }</style>
<script>

//--------//
// Strings //
//--------//
console.log("Strings");

/*
  1. Create a variable name and assign it a value, and ensure it's in lowercase
*/
  var team = "Tampa Bay Bucs";  //First one is on me.

/*
  2. Convert your string to the Lower Case using the function that does this
*/
  var createToLowerCase = team.toLowerCase();
  console.log(createToLowerCase);

/*
  3. Use the same variable in #1 and now use it as an upper case
*/

/*
  4. Convert the string to the Upper Case using the function that does this.
  Example; //show how to move to the upper case method.
*/

/*
  5. Replace the following String with " Tom Brady is the real GOAT";
*/
  var name = "Lebron James is the goat";

/*
  6. Show how you would search the string below to find University
*/
  var str = "Point Park University Rocks";



//--------------//
// Numbers//
//--------------//
console.log("Numbers");

// 1. Convert a number to a string
var theNumber = 34; 

// 2. Check if the following is numeric
var steelersSuperBowlAppearances = 8;
var steelersBigBenSalary = 35000009.45;
var steelers //code it to see if that variable is an integer with a boolean expression of true
var steelersRock = "675";

//--------------//
// Dates         //
//--------------//
//Example
var day = new Date();
var output = day.getDate();
console.log(output);

// 1. Get the Date. Create the variables and use the console to output your data
// Follow above, that one is on me

// 2. Get the Full Year

// 3. Get the Time

// 4. Get the Month

// 5. Get the Seconds

// 6. Get the Hours, Minutes and Seconds together









</script>
</head>
<body>
  See console!<br><br>
  
  <div id="div1"
       style="background-color:yellow;"
       onclick="swapColors();">
    Hello
  </div>
  <div id="div2"
       style="background-color:green;"
       onclick="swapColors();">
    World
  </div>
</body>
</html>
